<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>ZAND HARIRCHI Architects &#8211; زند حریرچی</title>
	<atom:link href="https://harirchi.com/feed/" rel="self" type="application/rss+xml" />
	<link>https://harirchi.com</link>
	<description>Our endeavor is to address the context, function &#38; aesthetics of architecture at the same time.</description>
	<lastBuildDate>Sat, 18 Apr 2020 16:04:09 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.3.15</generator>

<image>
	<url>https://harirchi.com/wp-content/uploads/cropped-zand-harirchi-icon-32x32.png</url>
	<title>ZAND HARIRCHI Architects &#8211; زند حریرچی</title>
	<link>https://harirchi.com</link>
	<width>32</width>
	<height>32</height>
</image> 
</channel>
</rss>
