﻿
<!DOCTYPE html>
<html lang="en-US" class="no-js"><head>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		
        <meta name="description" content="Новый сайт">
        <title>ADITL &#8211; новый сайт</title><style id="rocket-critical-css">rs-module-wrap,rs-module-wrap *{box-sizing:border-box}rs-module-wrap{position:relative;z-index:1;width:100%;display:block}rs-module{position:relative;overflow:hidden;display:block}a.rs-layer,a.rs-layer:-webkit-any-link{text-decoration:none}rs-module a{box-shadow:none}rs-module img{max-width:none!important;margin:0px;padding:0px;border:none}rs-slides,rs-slide,rs-slide:before{position:absolute;text-indent:0em;top:0px;left:0px}rs-slide,rs-slide:before{display:block;visibility:hidden}rs-module rs-layer,rs-module .rs-layer{opacity:0;position:relative;visibility:hidden;white-space:nowrap;display:block;-webkit-font-smoothing:antialiased!important;-moz-osx-font-smoothing:grayscale;z-index:1}rs-layer:not(.rs-wtbindex),.rs-layer:not(.rs-wtbindex),.rs-layer *:not(.rs-wtbindex){outline:none!important}rs-bg-elem{position:absolute;top:0px;left:0px;width:100%;height:100%;z-index:0;display:block}.rs-layer img{vertical-align:top}rs-static-layers{position:absolute;z-index:101;top:0px;left:0px;display:block;width:100%;height:100%}rs-module h1.rs-layer,rs-module h2.rs-layer,rs-module p.rs-layer{margin:0;padding:0;margin-block-start:0;margin-block-end:0;margin-inline-start:0;margin-inline-end:0}rs-module h1.rs-layer:before,rs-module h2.rs-layer:before{content:none}rs-progress{visibility:hidden;width:100%;height:5px;background:#000;background:rgba(0,0,0,0.15);position:absolute;z-index:200;top:0px}rs-progress.rs-bottom{top:auto;bottom:0px!important;height:5px}.rs-layer img{background:transparent;-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);zoom:1}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}h1{font-size:2em;margin:0.67em 0}a{background-color:transparent}img{border-style:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}body{color:#404040;font-family:sans-serif;font-size:16px;font-size:1rem;line-height:1.5}h1,h2{clear:both}p{margin-bottom:1.5em}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}body{background:#fff}img{height:auto;max-width:100%}a{color:royalblue}a:visited{color:purple}.page{margin:0 0 1.5em}</style><link rel="preload" href="/wp-content/cache/min/1/dfeb2c5bd20bc6c9dd07642def78b5c1.css" as="style" onload="this.onload=null;this.rel='stylesheet'" data-minify="1" />
		<link rel="alternate" type="application/rss+xml" title="ADITL - новый сайт &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="ADITL - новый сайт &raquo; Comments Feed" href="/comments/feed/">

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	

<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>



<script type='text/javascript' src='/wp-content/cache/busting/1/wp-includes/js/jquery/jquery-1.12.4-wp.js'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fharirchi.com%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fharirchi.com%2F&#038;format=xml">
<style>:root {
			--lazy-loader-animation-duration: 300ms;
		}
		  
		.lazyload {
	display: block;
}

.lazyload,
        .lazyloading {
			opacity: 0;
		}


		.lazyloaded {
			opacity: 1;
			transition: opacity 300ms;
			transition: opacity var(--lazy-loader-animation-duration);
		}</style><noscript><style>.lazyload { display: none; } .lazyload[class*="lazy-loader-background-element-"] { display: block; opacity: 1; }</style></noscript><script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('/?wordfence_lh=1&hid=84D70B0B39C381A529911D910B68E471');
</script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="/wp-content/uploads/cropped-zand-harirchi-icon-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/cropped-zand-harirchi-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/cropped-zand-harirchi-icon-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/cropped-zand-harirchi-icon-270x270.png">

<script>
/*! loadCSS rel=preload polyfill. [c]2017 Filament Group, Inc. MIT License */
(function(w){"use strict";if(!w.loadCSS){w.loadCSS=function(){}}
var rp=loadCSS.relpreload={};rp.support=(function(){var ret;try{ret=w.document.createElement("link").relList.supports("preload")}catch(e){ret=!1}
return function(){return ret}})();rp.bindMediaToggle=function(link){var finalMedia=link.media||"all";function enableStylesheet(){link.media=finalMedia}
if(link.addEventListener){link.addEventListener("load",enableStylesheet)}else if(link.attachEvent){link.attachEvent("onload",enableStylesheet)}
setTimeout(function(){link.rel="stylesheet";link.media="only x"});setTimeout(enableStylesheet,3000)};rp.poly=function(){if(rp.support()){return}
var links=w.document.getElementsByTagName("link");for(var i=0;i<links.length;i++){var link=links[i];if(link.rel==="preload"&&link.getAttribute("as")==="style"&&!link.getAttribute("data-loadcss")){link.setAttribute("data-loadcss",!0);rp.bindMediaToggle(link)}}};if(!rp.support()){rp.poly();var run=w.setInterval(rp.poly,500);if(w.addEventListener){w.addEventListener("load",function(){rp.poly();w.clearInterval(run)})}else if(w.attachEvent){w.attachEvent("onload",function(){rp.poly();w.clearInterval(run)})}}
if(typeof exports!=="undefined"){exports.loadCSS=loadCSS}
else{w.loadCSS=loadCSS}}(typeof global!=="undefined"?global:this))
</script>		<style type="text/css">
			body:before { display:none !important}
			body:after { display:none !important}
			body { background:#303133!important;}
		</style>
	</head>

	<body class="home page">
		<div>
			
			<rs-module-wrap id="ap-header_wrapper" data-source="gallery" style="background:transparent;padding:0;">
				<rs-module id="ap-header" style="display:none;" data-version="6.1.8">
					<rs-slides>
						<rs-slide data-key="rs-21" data-title="Menu" data-duration="1500ms" data-anim="ei:d;eo:d;s:d;r:0;t:notransition;sl:d;" class="ap-menu">
							<noscript><img src="/wp-content/plugins/revslider/public/assets/assets/transparent.png" title="Main" class="rev-slidebg" data-no-retina></noscript><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" title="Main" class="rev-slidebg lazyload" data-no-retina data-src="/wp-content/plugins/revslider/public/assets/assets/transparent.png">
<!--
							--><p id="slider-8-slide-21-layer-9" class="rs-layer" data-type="text" data-color="#ffffff" data-xy="x:c;" data-text="w:normal;s:12;l:12;ls:3px;fw:300;a:right;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-section ap-about" data-rsp_bd="off" data-sba="t:true;" data-frame_0="o:1;" data-frame_1="e:Sine.easeInOut;sp:250;" data-frame_999="y:-20px;o:0;e:Sine.easeInOut;st:500;sp:250;sR:750;" style="z-index:18;font-family:Roboto;text-transform:uppercase;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;О нас 
							</p><!--

							--><rs-layer id="slider-8-slide-21-layer-16" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:100%;h:100%;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-image" data-rsp_bd="off" data-sba="t:true;" data-frame_0="o:1;blu:20px;" data-frame_1="e:Sine.easeInOut;sp:500;" data-frame_999="o:0;st:w;sR:2000;" style="z-index:8;"><style>.lazy-loader-background-element-1.lazyloaded{ background: url('/wp-content/uploads/zand-harirchi-teamm.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-1.lazyload{ background: url('/wp-content/uploads/zand-harirchi-teamm.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-1 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-21-layer-17" data-type="shape" data-xy="x:c;" data-text="w:normal;" data-dim="w:100%;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-holder ap-about" data-rsp_bd="off" data-sba="t:true;" data-frame_0="o:1;" data-frame_1="y:top;e:Sine.easeInOut;sp:1000;" data-frame_999="o:0;st:w;sR:750;" style="z-index:10;background-color:#303133;"> 
							</rs-layer><!--

							--><p id="slider-8-slide-21-layer-19" class="rs-layer" data-type="text" data-color="#ffffff" data-xy="x:c;y:c;" data-text="w:normal;s:19;l:24;fw:100;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-text ap-about" data-rsp_bd="off" data-sba="t:true;" data-frame_0="o:1;" data-frame_1="y:-20px;o:0;e:Sine.easeInOut;sp:500;" data-frame_999="o:0;st:w;sR:1750;" style="z-index:13;font-family:Roboto;">Текст текст текст текст текст текст,<br>
текст текст текст текст текст текст. 
							</p><!--

							--><!--

							--><rs-layer id="slider-8-slide-21-layer-27" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:100%;h:100%;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-holder ap-team" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:top;" data-frame_1="o:0.95;e:Sine.easeInOut;st:500;sp:1000;sR:750;" data-frame_999="o:0;st:w;" style="z-index:9;background-color:#303133;"> 
							</rs-layer><!--

							--><p id="slider-8-slide-21-layer-28" class="rs-layer" data-type="text" data-color="#969696" data-xy="x:c;y:c;" data-text="w:normal;s:17;l:23;fw:300;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-text ap-team" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:40px;" data-frame_1="e:Sine.easeInOut;st:750;sp:500;sR:1000;" data-frame_999="o:0;st:w;sR:750;" style="z-index:11;font-family:Roboto;">Текст, Текст<br>
Текст Текст<br>
Текст Текст, Текст Текст, Текст Текст<br>
Текст Текст, Текст Текст, Текст Текст<br>
Текст Текст, Текст Текст 
							</p><!--

							--><p id="slider-8-slide-21-layer-30" class="rs-layer" data-type="text" data-color="#ffffff" data-xy="x:c;" data-text="w:normal;s:12;l:12;ls:3px;fw:300;a:right;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-section ap-team" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:20px;" data-frame_1="e:Sine.easeInOut;st:750;sp:250;sR:740;" data-frame_999="y:-20px;o:0;st:w;sR:1290;" style="z-index:17;font-family:Roboto;text-transform:uppercase;margin-left:-25px;">Команда
							</p><!--

							--><p id="slider-8-slide-21-layer-70" class="rs-layer" data-type="text" data-color="#969696" data-xy="x:c;y:c;" data-text="w:normal;s:17;l:23;fw:300;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-text ap-contact" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:40px;" data-frame_1="e:Sine.easeInOut;st:1000;sp:500;" data-frame_999="o:0;st:w;sR:1750;" style="z-index:12;font-family:Roboto;">Адрес, Улица, дом, офис<br>
Метро Повелецкая<br>
Телефон &nbsp;+7 999 987 65 43<br>
Email &nbsp;info@example.com 
							</p><!--

							--><a id="slider-8-slide-21-layer-72" class="rs-layer" href="https://www.instagram.com/" target="_blank" rel="nofollow" data-type="image" data-xy="x:r;" data-text="w:normal;" data-dim="w:22px;h:22px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-instagram" data-rsp_bd="off" data-frame_999="o:0;st:w;" data-frame_hover="o:0.55;e:Sine.easeInOut;" style="z-index:15;cursor:pointer;"><noscript><img src="/wp-content/uploads/instagram.png" width="64" height="64" data-no-retina></noscript><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="64" height="64" data-no-retina data-src="/wp-content/uploads/instagram.png" class=" lazyload"> 
							</a><!--

							--><p id="slider-8-slide-21-layer-76" class="rs-layer" data-type="text" data-color="#ffffff" data-xy="x:c;" data-text="w:normal;s:12;l:12;ls:3px;fw:300;a:right;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-section ap-contact" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:20px;" data-frame_1="e:Sine.easeInOut;st:1000;sp:250;sR:740;" data-frame_999="y:-20px;o:0;st:w;sR:1290;" style="z-index:16;font-family:Roboto;text-transform:uppercase;">Контакты 
							</p><!--
-->						</rs-slide>
					</rs-slides>
					<rs-static-layers><!--

							--><!--

							--><rs-layer id="slider-8-slide-8-layer-24" class="rs-layer-static" data-type="shape" data-xy="x:r;" data-text="w:normal;f:left;c:both;" data-flcr="f:left;c:both;" data-dim="w:20px;h:1px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-menu-line ap-04" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_999="o:0;st:w;" style="z-index:12;background-color:#ffffff;"> 
							</rs-layer><!--

							--><h1 id="slider-8-slide-8-layer-31" class="rs-layer rs-layer-static" data-type="text" data-color="#ffffff" data-xy="x:c;xo:30px;y:c;" data-text="w:normal;s:48;l:48;ls:2px;fw:100;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title main" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;sR:8700;" style="z-index:20;font-family:Roboto;text-transform:uppercase;">A&nbsp; D &nbsp;&nbsp;&nbsp; T&nbsp; L  &nbsp;&nbsp;&nbsp;&nbsp;
							</h1><!--

							--><p id="slider-8-slide-8-layer-32" class="rs-layer rs-layer-static" data-type="text" data-color="#7d7d7d" data-xy="x:c;xo:117px;y:c;yo:45px;" data-text="w:normal;s:24;l:24;ls:2px;fw:300;a:center;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-subtitle main" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;sR:8700;" style="z-index:18;font-family:Roboto;text-transform:uppercase;">Group &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</p><!--

							--><rs-layer id="slider-8-slide-8-layer-34" class="rs-layer-static" data-type="text" data-color="#ffffff" data-xy="x:c;xo:275px;y:c;yo:-11px;" data-text="w:normal;s:15;l:15;ls:0px;fw:300;a:center;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title-registered" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;sR:8700;" style="z-index:19;font-family:Roboto;text-transform:uppercase;"> 
							</rs-layer><!--

							--><p id="slider-8-slide-8-layer-36" class="rs-layer rs-layer-static" data-type="text" data-color="#ffffff" data-xy="x:c;y:b;" data-text="w:normal;s:36;l:36;ls:0px;fw:100;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_999="o:0;st:w;sR:8700;" style="z-index:10;font-family:Roboto;text-transform:uppercase;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADITL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
							</p><!--

							--><p id="slider-8-slide-8-layer-38" class="rs-layer rs-layer-static" data-type="text" data-color="#7d7d7d" data-xy="x:c;y:b;" data-text="w:normal;s:22;l:22;ls:1px;fw:300;a:center;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-subtitle" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_999="o:0;st:w;sR:8700;" style="z-index:9;font-family:Roboto;text-transform:uppercase;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group 
							</p><!--

							--><rs-layer id="slider-8-slide-8-layer-39" class="rs-layer-static" data-type="shape" data-xy="x:r;" data-text="w:normal;" data-dim="w:29px;h:29px;" data-actions="o:click;a:callback;call:apMenuOut(false);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-menu-hover ap-out" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_999="o:0;st:w;" style="z-index:17;cursor:pointer;"> 
							</rs-layer><!--

							--><p id="slider-8-slide-8-layer-40" class="rs-layer rs-layer-static" data-type="text" data-color="#ffffff" data-xy="x:c;y:b;" data-text="w:normal;s:12;l:12;ls:3px;fw:300;a:right;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-section" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_999="o:0;st:w;sR:8700;" style="z-index:8;font-family:Roboto;text-transform:uppercase;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Услуги 
							</p><!--

							--><rs-layer id="slider-8-slide-8-layer-41" class="rs-layer-static" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-hover" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_999="o:0;st:w;" style="z-index:21;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-42" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:-100px;y:c;" data-text="w:normal;" data-dim="w:31px;h:42px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title-mask ap-title-n03" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:42;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-43" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:-191px;y:c;" data-text="w:normal;" data-dim="w:31px;h:42px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title-mask ap-title-z01" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:44;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-44" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:-147px;y:c;" data-text="w:normal;" data-dim="w:32px;h:42px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title-mask ap-title-a02" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:43;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-45" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:-51px;y:c;" data-text="w:normal;" data-dim="w:31px;h:42px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title-mask ap-title-d04" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:41;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-46" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:51px;y:c;" data-text="w:normal;" data-dim="w:33px;h:42px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title-mask ap-title-h05" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:40;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-47" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:84px;y:c;" data-text="w:normal;" data-dim="w:32px;h:42px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title-mask ap-title-a06" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:39;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-48" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:116px;y:c;" data-text="w:normal;" data-dim="w:30px;h:42px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title-mask ap-title-r07" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:38;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-49" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:141px;y:c;" data-text="w:normal;" data-dim="w:17px;h:42px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title-mask ap-title-i08" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:37;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-50" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:165px;y:c;" data-text="w:normal;" data-dim="w:30px;h:42px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title-mask ap-title-r09" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:36;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-51" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:199px;y:c;" data-text="w:normal;" data-dim="w:35px;h:42px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title-mask ap-title-c10" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:35;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-52" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:233px;y:c;" data-text="w:normal;" data-dim="w:32px;h:42px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title-mask ap-title-h11" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:34;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-53" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:258px;y:c;" data-text="w:normal;" data-dim="w:15px;h:42px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title-mask ap-title-i12" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:33;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-54" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:45px;y:c;yo:44px;" data-text="w:normal;" data-dim="w:17px;h:21px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-subtitle-mask ap-subtitle-a01" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:31;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-55" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:275px;y:c;yo:-12px;" data-text="w:normal;" data-dim="w:18px;h:19px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title-mask ap-title-registered13" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:32;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-56" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:62px;y:c;yo:44px;" data-text="w:normal;" data-dim="w:16px;h:21px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-subtitle-mask ap-subtitle-r02" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:30;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-57" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:79px;y:c;yo:44px;" data-text="w:normal;" data-dim="w:16px;h:21px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-subtitle-mask ap-subtitle-c03" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:29;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-58" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:98px;y:c;yo:44px;" data-text="w:normal;" data-dim="w:19px;h:21px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-subtitle-mask ap-subtitle-h04" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:28;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-59" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:111px;y:c;yo:44px;" data-text="w:normal;" data-dim="w:6px;h:21px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-subtitle-mask ap-subtitle-i05" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:27;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-60" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:123px;y:c;yo:44px;" data-text="w:normal;" data-dim="w:16px;h:21px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-subtitle-mask ap-subtitle-t06" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:26;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-61" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:139px;y:c;yo:44px;" data-text="w:normal;" data-dim="w:14px;h:21px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-subtitle-mask ap-subtitle-e07" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:25;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-62" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:155px;y:c;yo:44px;" data-text="w:normal;" data-dim="w:16px;h:21px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-subtitle-mask ap-subtitle-c08" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:24;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-63" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:172px;y:c;yo:44px;" data-text="w:normal;" data-dim="w:16px;h:21px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-subtitle-mask ap-subtitle-t09" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:23;background-color:#303133;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-64" class="rs-layer-static" data-type="shape" data-xy="x:c;xo:188px;y:c;yo:44px;" data-text="w:normal;" data-dim="w:14px;h:21px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-subtitle-mask ap-subtitle-s10" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_0="o:1;" data-frame_999="o:0;st:w;" style="z-index:22;background-color:#303133;"> 
							</rs-layer><!--

							--><p id="slider-8-slide-8-layer-71" class="rs-layer rs-layer-static" data-type="text" data-color="#ffffff" data-xy="x:r;" data-text="w:normal;s:12;f:right;l:12;ls:2px;fw:300;a:right;" data-flcr="f:right;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-menu-title" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_999="o:0;st:w;" style="z-index:11;font-family:Roboto;text-transform:uppercase;">Меню 
							</p><!--

							--><rs-layer id="slider-8-slide-8-layer-73" class="rs-layer-static" data-type="shape" data-xy="x:r;" data-text="w:normal;f:left;c:both;" data-flcr="f:left;c:both;" data-dim="w:14px;h:1px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-menu-line ap-03" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_999="o:0;st:w;" style="z-index:13;background-color:#ffffff;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-74" class="rs-layer-static" data-type="shape" data-xy="x:r;" data-text="w:normal;f:left;c:both;" data-flcr="f:left;c:both;" data-dim="w:20px;h:1px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-menu-line ap-02" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_999="o:0;st:w;" style="z-index:14;background-color:#ffffff;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-75" class="rs-layer-static" data-type="shape" data-xy="x:r;" data-text="w:normal;f:left;c:both;" data-flcr="f:left;c:both;" data-dim="w:10px;h:1px;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-menu-line ap-01" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_999="o:0;st:w;" style="z-index:15;background-color:#ffffff;"> 
							</rs-layer><!--

							--><rs-layer id="slider-8-slide-8-layer-88" class="rs-layer-static" data-type="shape" data-xy="x:r;" data-text="w:normal;" data-dim="w:99px;h:29px;" data-actions="o:click;a:callback;call:apMenu();" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-menu-hover ap-in" data-rsp_bd="off" data-onslides="s:-1;e:-1;" data-frame_999="o:0;st:w;" style="z-index:16;cursor:pointer;"> 
							</rs-layer><!--
					--></rs-static-layers>
					<rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
				</rs-module>
			</rs-module-wrap>

			<rs-module-wrap id="ap-main_wrapper" data-source="gallery" style="background:transparent;padding:0;">
				<rs-module id="ap-main" style="display:none;" data-version="6.1.8">
					<rs-slides>
						<rs-slide data-key="rs-3" data-title="Projects" data-anim="ei:d;eo:d;s:d;r:0;t:notransition;sl:d;" class="ap-projects">
							<noscript><img src="//harirchi.com/wp-content/plugins/revslider/public/assets/assets/transparent.png" title="Main" class="rev-slidebg" data-no-retina></noscript><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" title="Main" class="rev-slidebg lazyload" data-no-retina data-src="//harirchi.com/wp-content/plugins/revslider/public/assets/assets/transparent.png">
<!--
							--><p id="slider-3-slide-3-layer-53" class="rs-layer" data-type="text" data-color="#ffffff" data-xy="x:r;" data-text="w:normal;s:12;f:right;l:12;ls:2px;fw:300;a:right;" data-flcr="f:right;" data-actions="o:click;a:jumptoslide;slide:rs-6;d:500ms;||o:click;a:callback;call:apAllprojects();d:0ms;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-more-projects" data-rsp_bd="off" data-padding="t:9;r:10;b:8;l:12;" data-frame_999="o:0;st:w;sR:8700;" data-frame_hover="c:#fff;bgc:rgba(255,255,255,0.2);bow:0px,0px,0px,0px;e:Sine.easeInOut;" style="z-index:41;background-color:rgba(255,255,255,0.1);font-family:Roboto;text-transform:uppercase;cursor:pointer;">+ Все услуги 
							</p><!--

							--><h2 id="slider-3-slide-3-layer-59" class="rs-layer" data-type="text" data-color="#ffffff" data-xy="x:c;y:c;" data-text="w:normal;s:30;l:29;fw:100;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title ap-01" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:29;font-family:Roboto;">ABAN Villa 
							</h2><!--

							--><h2 id="slider-3-slide-3-layer-60" class="rs-layer" data-type="text" data-color="#ffffff" data-xy="x:c;y:c;" data-text="w:normal;s:30;l:29;fw:100;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title ap-02" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:28;font-family:Roboto;">A.S.P<br>
Apartment 
							</h2><!--

							--><h2 id="slider-3-slide-3-layer-61" class="rs-layer" data-type="text" data-color="#ffffff" data-xy="x:c;y:c;" data-text="w:normal;s:30;l:29;fw:100;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title ap-03" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:27;font-family:Roboto;">MIRI Gallery 
							</h2><!--

							--><h2 id="slider-3-slide-3-layer-62" class="rs-layer" data-type="text" data-color="#ffffff" data-xy="x:c;y:c;" data-text="w:normal;s:30;l:29;fw:100;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title ap-04" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:26;font-family:Roboto;">GANDHI<br>
Office Building 
							</h2><!--

							--><h2 id="slider-3-slide-3-layer-63" class="rs-layer" data-type="text" data-color="#ffffff" data-xy="x:c;y:c;" data-text="w:normal;s:30;l:29;fw:100;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title ap-05" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:25;font-family:Roboto;">MIRDAMAD<br>
Office Building 
							</h2><!--

							--><h2 id="slider-3-slide-3-layer-64" class="rs-layer" data-type="text" data-color="#ffffff" data-xy="x:c;y:c;" data-text="w:normal;s:30;l:29;fw:100;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title ap-06" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:24;font-family:Roboto;">PAJANG KHODRO<br>
HQ. Building 
							</h2><!--

							--><h2 id="slider-3-slide-3-layer-65" class="rs-layer" data-type="text" data-color="#ffffff" data-xy="x:c;y:c;" data-text="w:normal;s:30;l:29;fw:100;a:right;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title ap-07" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:23;font-family:Roboto;">PARVANEH<br>
Residential Building 
							</h2><!--

							--><h2 id="slider-3-slide-3-layer-66" class="rs-layer" data-type="text" data-color="#ffffff" data-xy="x:c;y:c;" data-text="w:normal;s:30;l:29;fw:100;a:right;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title ap-08" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:22;font-family:Roboto;">AMIRAN<br>
Convention Hall 
							</h2><!--

							--><h2 id="slider-3-slide-3-layer-67" class="rs-layer" data-type="text" data-color="#ffffff" data-xy="x:c;y:c;" data-text="w:normal;s:30;l:29;fw:100;a:right;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title ap-09" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:21;font-family:Roboto;">Villa SP10 
							</h2><!--

							--><h2 id="slider-3-slide-3-layer-68" class="rs-layer" data-type="text" data-color="#ffffff" data-xy="x:c;y:c;" data-text="w:normal;s:30;l:29;fw:100;a:right;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title ap-10" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:20;font-family:Roboto;">MEHREGAN<br>
Town 
							</h2><!--

							--><h2 id="slider-3-slide-3-layer-69" class="rs-layer" data-type="text" data-color="#ffffff" data-xy="x:c;y:c;" data-text="w:normal;s:30;l:29;fw:100;a:right;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-title ap-11" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:19;font-family:Roboto;">Villa SP05 
							</h2><!--

							--><rs-layer id="slider-3-slide-3-layer-70" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:100%;h:100%;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-image ap-01" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:5090;" style="z-index:15;"><style>.lazy-loader-background-element-2.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-aban-villa-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-2.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-aban-villa-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-2 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-71" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:100%;h:100%;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-image ap-02" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:14;"><style>.lazy-loader-background-element-3.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-asp-apartment-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-3.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-asp-apartment-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-3 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-72" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:100%;h:100%;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-image ap-03" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:13;"><style>.lazy-loader-background-element-4.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-miri-gallery-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-4.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-miri-gallery-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-4 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-73" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:100%;h:100%;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-image ap-04" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:12;"><style>.lazy-loader-background-element-5.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-gandhi-office-building-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-5.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-gandhi-office-building-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-5 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-74" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:100%;h:100%;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-image ap-05" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:11;"><style>.lazy-loader-background-element-6.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-mirdamad-office-building-02.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-6.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-mirdamad-office-building-02.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-6 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-75" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:100%;h:100%;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-image ap-06" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:10;"><style>.lazy-loader-background-element-7.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-pajang-khodro-headquarter-building-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-7.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-pajang-khodro-headquarter-building-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-7 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-76" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:100%;h:100%;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-image ap-07" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:9;"><style>.lazy-loader-background-element-8.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-parvaneh-residential-building-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-8.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-parvaneh-residential-building-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-8 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-77" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:100%;h:100%;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-image ap-08" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:8;"><style>.lazy-loader-background-element-9.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-amiran-convention-hall-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-9.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-amiran-convention-hall-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-9 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-88" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:100%;h:100%;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-image ap-09" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:7;"><style>.lazy-loader-background-element-10.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-10-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-10.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-10-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-10 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-91" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:100%;h:100%;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-image ap-10" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:6;"><style>.lazy-loader-background-element-11.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-mehregan-town-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-11.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-mehregan-town-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-11 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-127" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:6px;h:100px;" data-actions="o:click;a:openmodal;modal:project-01;d:750ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(1);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-project ap-01" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:40;background-color:#4b4c4e;"><style>.lazy-loader-background-element-12.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-aban-villa-01.jpg') no-repeat left center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-12.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-aban-villa-01.jpg') no-repeat left center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-12 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-128" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:100%;h:100%;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-image ap-11" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:5;"><style>.lazy-loader-background-element-13.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-05-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-13.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-05-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-13 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-134" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:6px;h:100px;" data-actions="o:click;a:openmodal;modal:project-02;d:750ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(1);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-project ap-02" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:39;background-color:#4b4c4e;"><style>.lazy-loader-background-element-14.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-asp-apartment-01.jpg') no-repeat left center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-14.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-asp-apartment-01.jpg') no-repeat left center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-14 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-135" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:6px;h:100px;" data-actions="o:click;a:openmodal;modal:project-03;d:750ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(1);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-project ap-03" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:31;background-color:#4b4c4e;"><style>.lazy-loader-background-element-15.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-miri-gallery-01.jpg') no-repeat left center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-15.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-miri-gallery-01.jpg') no-repeat left center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-15 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-136" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:6px;h:100px;" data-actions="o:click;a:openmodal;modal:project-04;d:750ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(1);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-project ap-04" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:38;background-color:#4b4c4e;"><style>.lazy-loader-background-element-16.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-gandhi-office-building-01.jpg') no-repeat left center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-16.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-gandhi-office-building-01.jpg') no-repeat left center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-16 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-137" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:6px;h:100px;" data-actions="o:click;a:openmodal;modal:project-05;d:750ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(1);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-project ap-05" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:37;background-color:#4b4c4e;"><style>.lazy-loader-background-element-17.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-mirdamad-office-building-02.jpg') no-repeat left center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-17.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-mirdamad-office-building-02.jpg') no-repeat left center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-17 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-138" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:6px;h:100px;" data-actions="o:click;a:openmodal;modal:project-06;d:750ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(1);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-project ap-06" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:30;background-color:#4b4c4e;"><style>.lazy-loader-background-element-18.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-pajang-khodro-headquarter-building-01.jpg') no-repeat left center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-18.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-pajang-khodro-headquarter-building-01.jpg') no-repeat left center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-18 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-139" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:6px;h:100px;" data-actions="o:click;a:openmodal;modal:project-07;d:750ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(1);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-project ap-07" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:36;background-color:#4b4c4e;"><style>.lazy-loader-background-element-19.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-parvaneh-residential-building-01.jpg') no-repeat left center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-19.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-parvaneh-residential-building-01.jpg') no-repeat left center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-19 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-140" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:6px;h:100px;" data-actions="o:click;a:openmodal;modal:project-08;d:750ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(1);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-project ap-08" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:35;background-color:#4b4c4e;"><style>.lazy-loader-background-element-20.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-amiran-convention-hall-01.jpg') no-repeat left center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-20.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-amiran-convention-hall-01.jpg') no-repeat left center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-20 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-141" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:6px;h:100px;" data-actions="o:click;a:openmodal;modal:project-09;d:750ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(1);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-project ap-09" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:34;background-color:#4b4c4e;"><style>.lazy-loader-background-element-21.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-10-01.jpg') no-repeat left center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-21.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-10-01.jpg') no-repeat left center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-21 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-142" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:6px;h:100px;" data-actions="o:click;a:openmodal;modal:project-10;d:750ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(1);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-project ap-10" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:33;background-color:#4b4c4e;"><style>.lazy-loader-background-element-22.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-mehregan-town-01.jpg') no-repeat left center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-22.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-mehregan-town-01.jpg') no-repeat left center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-22 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-3-layer-143" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:6px;h:100px;" data-actions="o:click;a:openmodal;modal:project-11;d:750ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(1);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-project ap-11" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:8700;" style="z-index:32;background-color:#4b4c4e;"><style>.lazy-loader-background-element-23.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-05-01.jpg') no-repeat left center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-23.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-05-01.jpg') no-repeat left center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-23 "></rs-bg-elem>
 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide data-key="rs-6" data-title="All Projects" data-duration="80000ms" data-anim="ei:d;eo:d;s:d;r:0;t:notransition;sl:d;" class="ap-allprojects">
							<noscript><img src="//harirchi.com/wp-content/plugins/revslider/public/assets/assets/transparent.png" title="Main" class="rev-slidebg" data-no-retina></noscript><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" title="Main" class="rev-slidebg lazyload" data-no-retina data-src="//harirchi.com/wp-content/plugins/revslider/public/assets/assets/transparent.png">
<!--
							--><rs-layer id="slider-3-slide-6-layer-1" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:200px;h:200px;" data-actions="o:click;a:openmodal;modal:project-05;d:500ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(2);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-02 ap-column ap-column-01" data-rsp_bd="off" data-sba="t:true;so:0ms" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:7400;sp:20000;sR:5800;" data-frame_999="o:0;st:w;sR:19200;" style="z-index:28;background-color:#4b4c4e;"><style>.lazy-loader-background-element-24.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-mirdamad-office-building-02.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-24.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-mirdamad-office-building-02.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-24 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-6-layer-6" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:200px;h:200px;" data-actions="o:click;a:openmodal;modal:project-09;d:500ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(2);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-03 ap-column ap-column-01" data-rsp_bd="off" data-sba="t:true;so:0ms" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:14000;sp:20000;sR:10800;" data-frame_999="o:0;st:w;sR:14200;" style="z-index:32;background-color:#4b4c4e;"><style>.lazy-loader-background-element-25.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-10-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-25.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-10-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-25 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-6-layer-58" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:200px;h:200px;" data-actions="o:click;a:openmodal;modal:project-01;d:500ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(2);d:0ms;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-01 ap-column ap-column-01" data-rsp_bd="off" data-sba="t:true;so:0ms" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:800;sp:20000;sR:800;" data-frame_999="o:0;st:w;sR:25000;" style="z-index:41;background-color:#4b4c4e;"><style>.lazy-loader-background-element-26.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-aban-villa-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-26.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-aban-villa-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-26 "></rs-bg-elem>
 
							</rs-layer><!--

							--><p id="slider-3-slide-6-layer-78" class="rs-layer" data-type="text" data-color="#ffffff" data-xy="x:r;" data-text="w:normal;s:12;f:right;l:12;ls:2px;fw:300;a:right;" data-flcr="f:right;" data-actions="o:click;a:jumptoslide;slide:rs-3;d:1500ms;||o:click;a:callback;call:apProjects(false);d:0ms;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-home" data-rsp_bd="off" data-padding="t:9;r:11;b:8;l:12;" data-frame_999="o:0;st:w;sR:39700;" data-frame_hover="c:#fff;bgc:rgba(255,255,255,0.2);e:Sine.easeInOut;" style="z-index:5;background-color:rgba(255,255,255,0.1);font-family:Roboto;text-transform:uppercase;cursor:pointer;">Главная 
							</p><!--

							--><rs-layer id="slider-3-slide-6-layer-79" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:200px;h:200px;" data-actions="o:click;a:openmodal;modal:project-04;d:500ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(2);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-01 ap-column ap-column-04" data-rsp_bd="off" data-sba="t:true;so:0ms" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:1600;sp:20000;sR:1600;" data-frame_999="o:0;st:w;sR:23400;" style="z-index:38;background-color:#4b4c4e;"><style>.lazy-loader-background-element-27.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-gandhi-office-building-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-27.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-gandhi-office-building-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-27 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-6-layer-80" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:200px;h:200px;" data-actions="o:click;a:openmodal;modal:project-06;d:500ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(2);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-02 ap-column ap-column-02" data-rsp_bd="off" data-sba="t:true;so:0ms" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:6600;sp:20000;sR:5000;" data-frame_999="o:0;st:w;sR:20000;" style="z-index:27;background-color:#4b4c4e;"><style>.lazy-loader-background-element-28.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-pajang-khodro-headquarter-building-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-28.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-pajang-khodro-headquarter-building-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-28 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-6-layer-81" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:200px;h:200px;" data-actions="o:click;a:openmodal;modal:project-10;d:500ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(2);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-03 ap-column ap-column-02" data-rsp_bd="off" data-sba="t:true;so:0ms" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:13200;sp:20000;sR:10000;" data-frame_999="o:0;st:w;sR:15000;" style="z-index:31;background-color:#4b4c4e;"><style>.lazy-loader-background-element-29.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-mehregan-town-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-29.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-mehregan-town-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-29 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-6-layer-82" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:200px;h:200px;" data-actions="o:click;a:openmodal;modal:project-02;d:500ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(2);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-01 ap-column ap-column-02" data-rsp_bd="off" data-sba="t:true;so:0ms" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;sp:20000;" data-frame_999="o:0;st:w;sR:25000;" style="z-index:40;background-color:#4b4c4e;"><style>.lazy-loader-background-element-30.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-asp-apartment-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-30.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-asp-apartment-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-30 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-6-layer-83" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:200px;h:200px;" data-actions="o:click;a:openmodal;modal:project-03;d:500ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(2);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-01 ap-column ap-column-03" data-rsp_bd="off" data-sba="t:true;so:0ms" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:2400;sp:20000;sR:2400;" data-frame_999="o:0;st:w;sR:22600;" style="z-index:39;background-color:#4b4c4e;"><style>.lazy-loader-background-element-31.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-miri-gallery-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-31.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-miri-gallery-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-31 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-6-layer-84" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:200px;h:200px;" data-actions="o:click;a:openmodal;modal:project-07;d:500ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(2);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-02 ap-column ap-column-03" data-rsp_bd="off" data-sba="t:true;so:0ms" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:9000;sp:20000;sR:7400;" data-frame_999="o:0;st:w;sR:17600;" style="z-index:26;background-color:#4b4c4e;"><style>.lazy-loader-background-element-32.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-parvaneh-residential-building-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-32.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-parvaneh-residential-building-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-32 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-6-layer-85" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:200px;h:200px;" data-actions="o:click;a:openmodal;modal:project-08;d:500ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(2);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-02 ap-column ap-column-04" data-rsp_bd="off" data-sba="t:true;so:0ms" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:8200;sp:20000;sR:6600;" data-frame_999="o:0;st:w;sR:18400;" style="z-index:25;background-color:#4b4c4e;"><style>.lazy-loader-background-element-33.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-amiran-convention-hall-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-33.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-amiran-convention-hall-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-33 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-6-layer-86" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:200px;h:200px;" data-actions="o:click;a:openmodal;modal:project-11;d:500ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(2);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-03 ap-column ap-column-03" data-rsp_bd="off" data-sba="t:true;so:0ms" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:15600;sp:20000;sR:12400;" data-frame_999="o:0;st:w;sR:12600;" style="z-index:30;background-color:#4b4c4e;"><style>.lazy-loader-background-element-34.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-05-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-34.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-05-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-34 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-6-layer-87" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:200px;h:200px;" data-actions="o:click;a:openmodal;modal:project-12;d:500ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(2);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-03 ap-column ap-column-04" data-rsp_bd="off" data-sba="t:true;so:0ms" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:14800;sp:20000;sR:11600;" data-frame_999="o:0;st:w;sR:13400;" style="z-index:29;background-color:#4b4c4e;"><style>.lazy-loader-background-element-35.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-narenj-villa-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-35.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-narenj-villa-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-35 "></rs-bg-elem>
 
							</rs-layer><!--

							--><p id="slider-3-slide-6-layer-89" class="rs-layer" data-type="text" data-color="#ffffff" data-text="w:normal;s:12;f:right;l:12;ls:2px;fw:300;a:right;" data-flcr="f:right;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-filter" data-rsp_bd="off" data-padding="t:9;r:9;b:8;l:11;" data-frame_999="o:0;st:w;sR:39700;" data-frame_hover="c:#fff;bgc:rgba(255,255,255,0.1);" style="z-index:44;background-color:rgba(255,255,255,0.1);font-family:Roboto;text-transform:uppercase;cursor:pointer;">Filter 
							</p><!--

							--><p id="slider-3-slide-6-layer-90" class="rs-layer" data-type="text" data-color="#7d7d7d" data-text="w:normal;s:12;f:right;l:12;ls:2px;fw:300;a:right;" data-flcr="f:right;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-filter-status" data-rsp_bd="off" data-frame_999="o:0;st:w;sR:39700;" style="z-index:43;font-family:Roboto;text-transform:uppercase;">Off 
							</p><!--

							--><p id="slider-3-slide-6-layer-94" class="rs-layer" data-type="text" data-color="#7d7d7d" data-xy="x:c;y:c;" data-text="w:normal;s:17;l:20;fw:300;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-01 ap-column ap-column-01" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:6900;sp:13400;sR:5300;" data-frame_999="o:0;st:w;sR:24700;" style="z-index:21;font-family:Roboto;">ABAN Villa 
							</p><!--

							--><p id="slider-3-slide-6-layer-95" class="rs-layer" data-type="text" data-color="#7d7d7d" data-xy="x:c;y:c;" data-text="w:normal;s:17;l:20;fw:300;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-01 ap-column ap-column-02" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:6100;sp:13400;sR:4500;" data-frame_999="o:0;st:w;sR:25500;" style="z-index:20;font-family:Roboto;">A.S.P<br>
Apartment 
							</p><!--

							--><p id="slider-3-slide-6-layer-96" class="rs-layer" data-type="text" data-color="#7d7d7d" data-xy="x:c;y:c;" data-text="w:normal;s:17;l:20;fw:300;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-01 ap-column ap-column-03" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:8500;sp:13400;sR:6900;" data-frame_999="o:0;st:w;sR:23100;" style="z-index:19;font-family:Roboto;">MIRI Gallery 
							</p><!--

							--><p id="slider-3-slide-6-layer-97" class="rs-layer" data-type="text" data-color="#7d7d7d" data-xy="x:c;y:c;" data-text="w:normal;s:17;l:20;fw:300;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-01 ap-column ap-column-04" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:7700;sp:13400;sR:6100;" data-frame_999="o:0;st:w;sR:23900;" style="z-index:18;font-family:Roboto;">GANDHI<br>
Office Building 
							</p><!--

							--><rs-layer id="slider-3-slide-6-layer-98" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:200px;h:200px;" data-actions="o:click;a:openmodal;modal:project-13;d:500ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(2);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-04 ap-column ap-column-01" data-rsp_bd="off" data-sba="t:true;so:0ms" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:20600;sp:20000;sR:15800;" data-frame_999="o:0;st:w;sR:9200;" style="z-index:36;background-color:#4b4c4e;"><style>.lazy-loader-background-element-36.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-21-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-36.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-21-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-36 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-6-layer-99" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:200px;h:200px;" data-actions="o:click;a:openmodal;modal:project-14;d:500ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(2);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-04 ap-column ap-column-02" data-rsp_bd="off" data-sba="t:true;so:0ms" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:19800;sp:20000;sR:15000;" data-frame_999="o:0;st:w;sR:10000;" style="z-index:35;background-color:#4b4c4e;"><style>.lazy-loader-background-element-37.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-15-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-37.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-15-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-37 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-6-layer-100" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:200px;h:200px;" data-actions="o:click;a:openmodal;modal:project-15;d:500ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(2);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-04 ap-column ap-column-03" data-rsp_bd="off" data-sba="t:true;so:0ms" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:22200;sp:20000;sR:17400;" data-frame_999="o:0;st:w;sR:7600;" style="z-index:34;background-color:#4b4c4e;"><style>.lazy-loader-background-element-38.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-arghavan-villa-17-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-38.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-arghavan-villa-17-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-38 "></rs-bg-elem>
 
							</rs-layer><!--

							--><rs-layer id="slider-3-slide-6-layer-101" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:200px;h:200px;" data-actions="o:click;a:openmodal;modal:project-16;d:500ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(2);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-04 ap-column ap-column-04" data-rsp_bd="off" data-sba="t:true;so:0ms" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:21400;sp:20000;sR:16600;" data-frame_999="o:0;st:w;sR:8400;" style="z-index:33;background-color:#4b4c4e;"><style>.lazy-loader-background-element-39.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-arghavan-villa-26-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-39.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-arghavan-villa-26-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-39 "></rs-bg-elem>
 
							</rs-layer><!--

							--><p id="slider-3-slide-6-layer-111" class="rs-layer" data-type="text" data-color="#7d7d7d" data-xy="x:c;y:c;" data-text="w:normal;s:17;l:20;fw:300;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-02 ap-column ap-column-01" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:13500;sp:13400;sR:10300;" data-frame_999="o:0;st:w;sR:19700;" style="z-index:17;font-family:Roboto;">MIRDAMAD<br>
Office Building 
							</p><!--

							--><p id="slider-3-slide-6-layer-112" class="rs-layer" data-type="text" data-color="#7d7d7d" data-xy="x:c;y:c;" data-text="w:normal;s:17;l:20;fw:300;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-02 ap-column ap-column-02" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:12700;sp:13400;sR:9500;" data-frame_999="o:0;st:w;sR:20500;" style="z-index:16;font-family:Roboto;">PAJANG KHODRO<br>
HQ. Building 
							</p><!--

							--><p id="slider-3-slide-6-layer-113" class="rs-layer" data-type="text" data-color="#7d7d7d" data-xy="x:c;y:c;" data-text="w:normal;s:17;l:20;fw:300;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-02 ap-column ap-column-03" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:15100;sp:13400;sR:11900;" data-frame_999="o:0;st:w;sR:18100;" style="z-index:15;font-family:Roboto;">PARVANEH<br>
Residential Building 
							</p><!--

							--><p id="slider-3-slide-6-layer-114" class="rs-layer" data-type="text" data-color="#7d7d7d" data-xy="x:c;y:c;" data-text="w:normal;s:17;l:20;fw:300;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-02 ap-column ap-column-04" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:14300;sp:13400;sR:11100;" data-frame_999="o:0;st:w;sR:18900;" style="z-index:14;font-family:Roboto;">AMIRAN<br>
Convention Hall 
							</p><!--

							--><p id="slider-3-slide-6-layer-115" class="rs-layer" data-type="text" data-color="#7d7d7d" data-xy="x:c;y:c;" data-text="w:normal;s:17;l:20;fw:300;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-03 ap-column ap-column-01" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:20100;sp:13400;sR:15300;" data-frame_999="o:0;st:w;sR:14700;" style="z-index:13;font-family:Roboto;">Villa SP10 
							</p><!--

							--><p id="slider-3-slide-6-layer-116" class="rs-layer" data-type="text" data-color="#7d7d7d" data-xy="x:c;y:c;" data-text="w:normal;s:17;l:20;fw:300;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-03 ap-column ap-column-02" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:19300;sp:13400;sR:14500;" data-frame_999="o:0;st:w;sR:15500;" style="z-index:12;font-family:Roboto;">MEHREGAN<br>
Town 
							</p><!--

							--><p id="slider-3-slide-6-layer-117" class="rs-layer" data-type="text" data-color="#7d7d7d" data-xy="x:c;y:c;" data-text="w:normal;s:17;l:20;fw:300;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-03 ap-column ap-column-03" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:21700;sp:13400;sR:16900;" data-frame_999="o:0;st:w;sR:13100;" style="z-index:11;font-family:Roboto;">Villa SP05 
							</p><!--

							--><p id="slider-3-slide-6-layer-118" class="rs-layer" data-type="text" data-color="#7d7d7d" data-xy="x:c;y:c;" data-text="w:normal;s:17;l:20;fw:300;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-03 ap-column ap-column-04" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:20900;sp:13400;sR:16100;" data-frame_999="o:0;st:w;sR:13900;" style="z-index:10;font-family:Roboto;">NARENJ Villa 
							</p><!--

							--><p id="slider-3-slide-6-layer-119" class="rs-layer" data-type="text" data-color="#7d7d7d" data-xy="x:c;y:c;" data-text="w:normal;s:17;l:20;fw:300;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-04 ap-column ap-column-01" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:26700;sp:13400;sR:20300;" data-frame_999="o:0;st:w;sR:9700;" style="z-index:9;font-family:Roboto;">Villa SP21 
							</p><!--

							--><p id="slider-3-slide-6-layer-120" class="rs-layer" data-type="text" data-color="#7d7d7d" data-xy="x:c;y:c;" data-text="w:normal;s:17;l:20;fw:300;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-04 ap-column ap-column-02" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:26100;sp:13400;sR:19500;" data-frame_999="o:0;st:w;sR:10500;" style="z-index:8;font-family:Roboto;">Villa SP15 
							</p><!--

							--><p id="slider-3-slide-6-layer-121" class="rs-layer" data-type="text" data-color="#7d7d7d" data-xy="x:c;y:c;" data-text="w:normal;s:17;l:20;fw:300;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-04 ap-column ap-column-03" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:28300;sp:13400;sR:21900;" data-frame_999="o:0;st:w;sR:8100;" style="z-index:7;font-family:Roboto;">Villa AR17 
							</p><!--

							--><p id="slider-3-slide-6-layer-122" class="rs-layer" data-type="text" data-color="#7d7d7d" data-xy="x:c;y:c;" data-text="w:normal;s:17;l:20;fw:300;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-04 ap-column ap-column-04" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:27500;sp:13400;sR:21100;" data-frame_999="o:0;st:w;sR:8900;" style="z-index:6;font-family:Roboto;">Villa AR26 
							</p><!--

							--><rs-layer id="slider-3-slide-6-layer-123" data-type="shape" data-xy="x:c;y:c;" data-text="w:normal;" data-dim="w:200px;h:200px;" data-actions="o:click;a:openmodal;modal:project-17;d:500ms;bg:transparent;spin:7;spinc:#ffffff;||o:click;a:callback;call:apProject(2);" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-05 ap-column ap-column-02" data-rsp_bd="off" data-sba="t:true;so:0ms" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:26400;sp:20000;sR:15800;" data-frame_999="o:0;st:w;sR:9200;" style="z-index:37;background-color:#4b4c4e;"><style>.lazy-loader-background-element-40.lazyloaded{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-niak-villa-01.jpg') no-repeat center center; background-size: cover; }</style><noscript><style>.lazy-loader-background-element-40.lazyload{ background: url('//harirchi.com/wp-content/uploads/zand-harirchi-niak-villa-01.jpg') no-repeat center center; background-size: cover; }</style></noscript><rs-bg-elem style=" " class=" lazyload lazy-loader-background-element-40 "></rs-bg-elem>
 
							</rs-layer><!--

							--><p id="slider-3-slide-6-layer-124" class="rs-layer" data-type="text" data-color="#7d7d7d" data-xy="x:c;y:c;" data-text="w:normal;s:17;l:20;fw:300;" data-basealign="slide" data-rsp_o="off" data-wrpcls="ap-row-05 ap-column ap-column-02" data-rsp_bd="off" data-sba="t:true;" data-frame_0="y:bottom;o:1;" data-frame_1="y:top;e:Sine.easeInOut;st:32700;sp:13400;sR:20300;" data-frame_999="o:0;st:w;sR:9700;" style="z-index:5;font-family:Roboto;">NIAK Villa 
							</p><!--
-->						</rs-slide>
					</rs-slides>
					<rs-static-layers><!--
					--></rs-static-layers>
					<rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
				</rs-module>
			</rs-module-wrap>
		</div>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300%2C400%2C100&#038;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" rel="preload" property="stylesheet" media="all" type="text/css">

		
		








				
				
				
		
	<script src="https://harirchi.com/wp-content/cache/min/1/56fb222b907ad1e089d0a335f43cab30.js" data-minify="1" defer></script><noscript><link rel="stylesheet" href="https://harirchi.com/wp-content/cache/min/1/dfeb2c5bd20bc6c9dd07642def78b5c1.css" data-minify="1" /></noscript><noscript><link href="https://fonts.googleapis.com/css?family=Roboto:300%2C400%2C100&#038;display=swap" rel="stylesheet" property="stylesheet" media="all" type="text/css"></noscript></body>
</html>

<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1688048501 -->