Uri: https://fonts.googleapis.com/css?family=Roboto:300%2C400%2C100&display=swap
File Name: C:\Downloaded Web Sites\harirchi.com\css
Content Type: text/css

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzc.ttf
File Name: C:\Downloaded Web Sites\harirchi.com\s\roboto\v30\KFOkCnqEu92Fr1MmgVxIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf
File Name: C:\Downloaded Web Sites\harirchi.com\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf
File Name: C:\Downloaded Web Sites\harirchi.com\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxP.ttf
Content Type: font/ttf

Uri: https://harirchi.com/
File Name: C:\Downloaded Web Sites\harirchi.com\index.htm
Content Type: text/html

Uri: https://harirchi.com/comments/feed/
File Name: C:\Downloaded Web Sites\harirchi.com\comments\feed\index.htm
Content Type: application/rss+xml

Uri: https://harirchi.com/feed/
File Name: C:\Downloaded Web Sites\harirchi.com\feed\index.htm
Content Type: application/rss+xml

Uri: https://harirchi.com/wp-content/cache/busting/1/wp-includes/js/jquery/jquery-1.12.4-wp.js
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\cache\busting\1\wp-includes\js\jquery\jquery-1.12.4-wp.js
Content Type: application/javascript

Uri: https://harirchi.com/wp-content/cache/min/1/56fb222b907ad1e089d0a335f43cab30.js
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\cache\min\1\56fb222b907ad1e089d0a335f43cab30.js
Content Type: application/javascript

Uri: https://harirchi.com/wp-content/cache/min/1/dfeb2c5bd20bc6c9dd07642def78b5c1.css
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\cache\min\1\dfeb2c5bd20bc6c9dd07642def78b5c1.css
Content Type: text/css

Uri: https://harirchi.com/wp-content/plugins/revslider/public/assets/assets/coloredbg.png
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\plugins\revslider\public\assets\assets\coloredbg.png
Content Type: image/png

Uri: https://harirchi.com/wp-content/plugins/revslider/public/assets/assets/gridtile.png
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\plugins\revslider\public\assets\assets\gridtile.png
Content Type: image/png

Uri: https://harirchi.com/wp-content/plugins/revslider/public/assets/assets/gridtile_3x3.png
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\plugins\revslider\public\assets\assets\gridtile_3x3.png
Content Type: image/png

Uri: https://harirchi.com/wp-content/plugins/revslider/public/assets/assets/gridtile_3x3_white.png
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\plugins\revslider\public\assets\assets\gridtile_3x3_white.png
Content Type: image/png

Uri: https://harirchi.com/wp-content/plugins/revslider/public/assets/assets/gridtile_white.png
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\plugins\revslider\public\assets\assets\gridtile_white.png
Content Type: image/png

Uri: https://harirchi.com/wp-content/plugins/revslider/public/assets/assets/loader.gif
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\plugins\revslider\public\assets\assets\loader.gif
Content Type: image/gif

Uri: https://harirchi.com/wp-content/plugins/revslider/public/assets/assets/transparent.png
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\plugins\revslider\public\assets\assets\transparent.png
Content Type: image/png

Uri: https://harirchi.com/wp-content/plugins/revslider/public/assets/css/closedhand.cur
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\plugins\revslider\public\assets\css\closedhand.cur
Content Type: 

Uri: https://harirchi.com/wp-content/plugins/revslider/public/assets/css/openhand.cur
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\plugins\revslider\public\assets\css\openhand.cur
Content Type: 

Uri: https://harirchi.com/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.eot?5510888
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\plugins\revslider\public\assets\fonts\revicons\revicons.eot
Content Type: application/vnd.ms-fontobject

Uri: https://harirchi.com/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.svg?5510888
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\plugins\revslider\public\assets\fonts\revicons\revicons.svg
Content Type: image/svg+xml

Uri: https://harirchi.com/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.ttf?5510888
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\plugins\revslider\public\assets\fonts\revicons\revicons.ttf
Content Type: font/ttf

Uri: https://harirchi.com/wp-content/plugins/revslider/public/assets/fonts/revicons/revicons.woff?5510888
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\plugins\revslider\public\assets\fonts\revicons\revicons.woff
Content Type: font/woff

Uri: https://harirchi.com/wp-content/uploads/cropped-zand-harirchi-icon-180x180.png
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\cropped-zand-harirchi-icon-180x180.png
Content Type: image/png

Uri: https://harirchi.com/wp-content/uploads/cropped-zand-harirchi-icon-192x192.png
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\cropped-zand-harirchi-icon-192x192.png
Content Type: image/png

Uri: https://harirchi.com/wp-content/uploads/cropped-zand-harirchi-icon-32x32.png
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\cropped-zand-harirchi-icon-32x32.png
Content Type: image/png

Uri: https://harirchi.com/wp-content/uploads/instagram.png
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\instagram.png
Content Type: image/png

Uri: https://harirchi.com/wp-content/uploads/zand-harirchi-aban-villa-01.jpg
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\zand-harirchi-aban-villa-01.jpg
Content Type: image/jpeg

Uri: https://harirchi.com/wp-content/uploads/zand-harirchi-amiran-convention-hall-01.jpg
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\zand-harirchi-amiran-convention-hall-01.jpg
Content Type: image/jpeg

Uri: https://harirchi.com/wp-content/uploads/zand-harirchi-arghavan-villa-17-01.jpg
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\zand-harirchi-arghavan-villa-17-01.jpg
Content Type: image/jpeg

Uri: https://harirchi.com/wp-content/uploads/zand-harirchi-arghavan-villa-26-01.jpg
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\zand-harirchi-arghavan-villa-26-01.jpg
Content Type: image/jpeg

Uri: https://harirchi.com/wp-content/uploads/zand-harirchi-asp-apartment-01.jpg
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\zand-harirchi-asp-apartment-01.jpg
Content Type: image/jpeg

Uri: https://harirchi.com/wp-content/uploads/zand-harirchi-gandhi-office-building-01.jpg
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\zand-harirchi-gandhi-office-building-01.jpg
Content Type: image/jpeg

Uri: https://harirchi.com/wp-content/uploads/zand-harirchi-mehregan-town-01.jpg
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\zand-harirchi-mehregan-town-01.jpg
Content Type: image/jpeg

Uri: https://harirchi.com/wp-content/uploads/zand-harirchi-mirdamad-office-building-02.jpg
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\zand-harirchi-mirdamad-office-building-02.jpg
Content Type: image/jpeg

Uri: https://harirchi.com/wp-content/uploads/zand-harirchi-miri-gallery-01.jpg
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\zand-harirchi-miri-gallery-01.jpg
Content Type: image/jpeg

Uri: https://harirchi.com/wp-content/uploads/zand-harirchi-narenj-villa-01.jpg
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\zand-harirchi-narenj-villa-01.jpg
Content Type: image/jpeg

Uri: https://harirchi.com/wp-content/uploads/zand-harirchi-niak-villa-01.jpg
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\zand-harirchi-niak-villa-01.jpg
Content Type: image/jpeg

Uri: https://harirchi.com/wp-content/uploads/zand-harirchi-pajang-khodro-headquarter-building-01.jpg
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\zand-harirchi-pajang-khodro-headquarter-building-01.jpg
Content Type: image/jpeg

Uri: https://harirchi.com/wp-content/uploads/zand-harirchi-parvaneh-residential-building-01.jpg
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\zand-harirchi-parvaneh-residential-building-01.jpg
Content Type: image/jpeg

Uri: https://harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-05-01.jpg
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\zand-harirchi-sepidar-villa-05-01.jpg
Content Type: image/jpeg

Uri: https://harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-10-01.jpg
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\zand-harirchi-sepidar-villa-10-01.jpg
Content Type: image/jpeg

Uri: https://harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-15-01.jpg
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\zand-harirchi-sepidar-villa-15-01.jpg
Content Type: image/jpeg

Uri: https://harirchi.com/wp-content/uploads/zand-harirchi-sepidar-villa-21-01.jpg
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\zand-harirchi-sepidar-villa-21-01.jpg
Content Type: image/jpeg

Uri: https://harirchi.com/wp-content/uploads/zand-harirchi-team.jpg
File Name: C:\Downloaded Web Sites\harirchi.com\wp-content\uploads\zand-harirchi-team.jpg
Content Type: image/jpeg

Uri: https://harirchi.com/wp-includes/wlwmanifest.xml
File Name: C:\Downloaded Web Sites\harirchi.com\wp-includes\wlwmanifest.xml
Content Type: application/xml

